h1, h2, h3, h4, h5, h6,
header, section, article,
footer, div, p, span
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

header, section, article,
footer, div
  box-sizing: border-box
