// Styles for the (not signed in) welcome page.
@import "variables"

section
  width: 90%
  margin: 20px auto

  h2
    color: $brown
    font-size: 2.8em
    font-style: italic
    margin-bottom: 30px

  article
    margin-bottom: 50px

    p
      width: 90%
      margin: 0 auto 30px
      font-size: 1.9em
      line-height: 1.8em
