/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "normalize"
@import "my_reset"
@import "font-awesome-sprockets"
@import "font-awesome"
@import "variables"

body
  background-color: $light-grey
  color: $dark-grey
  font-family: $lora, helvetica, sans-serif
  font-size: 10px

a
  color: $dark-raspberry
  text-decoration: none
  -webkit-transition: color 0.2s ease
  -moz-transition: color 0.2s ease
  transition: color 0.2s ease

  &:focus,
  &:hover
    color: $light-green

// Rails Notices
.flash-message
  // position: fixed
  width: 100%
  height: 2em
  padding: 5px 0
  color: white
  font-size: 1.6em
  text-align: center

  &.notice
    border-bottom: 1px solid $dark-green
    background-color: $light-green
  &.alert
    border-bottom: 1px solid $dark-orange
    background-color: $light-orange
  &.error
    border-bottom: 1px solid $dark-red
    background-color: $light-red
// End of Notices

// Application Header
header
  width: 100%
  padding: 10px 20px

  #sign-out
    float: right
    font-size: 1.6em

i
  margin-right: 10px
  font-size: 7em

  a
    color: $dark-green

h1
  display: inline-block
  font-size: 6em

nav
  width: 100%
  text-align: right

  li
    margin: 12px 7px 8px
    display: inline-block

    a
      font-size: 2.1em
      font-weight: 700

#site-navigation
  text-align: center
  font-size: 0.8em

  li
    margin: 12px 9px 8px

    a
      font-weight: 400
// End of Header

// Main Content
section
  width: 90%
  margin: 20px auto

article
  margin-bottom: 50px

h2
  color: $brown
  font-size: 2.8em
  font-style: italic
  margin-bottom: 30px
// End of Main Content

// Application Forms
form
  width: 90%
  margin: 0 auto
  // overflow: auto
  font-size: 1.6em
  vertical-align: bottom

  a
    float: left
    font-size: 1.2em
    font-weight: 700
    margin: 11px 0 0 2%

label
  color: $brown
  padding-left: 5px

.actions
  height: 44px

input[type='text'],
input[type='password'],
input[type='email'],
textarea
  box-sizing: border-box
  width: 100%
  height: 3em
  border: 1px solid $light-grey
  padding: 10px
  margin-bottom: 15px
  -webkit-transition: box-shadow 0.2s
  -moz-transition: box-shadow 0.2s
  transition: box-shadow 0.2s

  &:focus
    outline: none
    box-shadow: 0 0 5px 1px $brown

textarea
  height: 100px

#ingredients-form
  margin: 15px 0 30px
  border: 1px solid $brown
  padding: 8px
  background-color: #f4f4f4
  overflow: auto

  h3
    color: $dark-orange
    font-size: 1.25em
  .add-fields
    float: right
    display: block
    font-size: 0.9em

fieldset
  border: none

  input[type='text']
    font-size: 0.8em
    display: inline-block
    margin: 5px 2px 0
    padding: 5px

    &:first-child
      width: 23%

    &:nth-child(2)
      width: 45%

    &:nth-child(3)
      width: 27%

  a
    font-size: 1em
    font-weight: 400
    margin-top: 0
    float: right

input[type='submit']
  float: right
  padding: 10px 35px
  box-shadow: none
  border-radius: 0
  border: none
  font-size: 1.2em
  font-weight: 700
  color: white
  background-color: $dark-raspberry

  &:focus,
  &:hover
    background-color: $light-raspberry

#shared-links
  width: 90%
  margin: 20px auto
  font-size: 1.5em
  line-height: 2em
  text-align: right
// End of Form


// Application Footer
footer
  width: 100%
  padding: 10px 20px
  text-align: center

#social-links
  margin-bottom: 10px

  i
    font-size: 6em
    margin: 0 10px

    a
      color: $dark-green

      &:focus,
      &:hover
        color: $dark-raspberry

small
  font-size: 1.5em

  a
    font-weight: 700
// End of Footer
